<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Angular app</title>

    <script src='//maps.googleapis.com/maps/api/js?sensor=false&extension=.js'></script>
    <!-- <script src="lib/lodash.core.min.js" charset="utf-8"></script> -->
    <script src="lib/angular.min.js" charset="utf-8"></script>
    <!-- <script src="lib/angular-simple-logger.js" charset="utf-8"></script> -->
    <!-- <script src="lib/angular-google-maps.js" charset="utf-8"></script> -->
    <script src="lib/angular-route.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/controller.js" charset="utf-8"></script>
    <script src="js/services.js" charset="utf-8"></script>
    <base href="/" />
    <link rel="stylesheet" href="restaurantApp/css/styles.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div ng-view></div>
</body>
</html>
